{
  "robotWidth": 0.711,
  "robotLength": 0.737,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 45.3592,
  "robotMOI": 6.43,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.1,
  "driveGearing": 5.143,
  "maxDriveSpeed": 20.0,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 40.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.241,
  "flModuleY": 0.2413,
  "frModuleX": 0.241,
  "frModuleY": -0.2413,
  "blModuleX": -0.254,
  "blModuleY": 0.2413,
  "brModuleX": -0.254,
  "brModuleY": -0.2413,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}